version: '3'
services:
  data_pipeline:
    build: .
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      - SPARK_HOME=/opt/spark-3.5.3-bin-hadoop3
      - ZIP_FILE_PATH=/app/data/source/EINSTEINAgosto.zip
      - STAGE_PATH=/app/data/stage
      - RAW_PATH=/app/data/raw
      - HISTORY_PATH=/app/data/stage/history
      - SPARK_MASTER=local[*]
      - CURATED_PATH=/app/data/curated
      - SERVICE_PATH=/app/data/service
    command: python3 main.py
