version: '3.7'
services:
  data_pipeline:
    build: .
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      - SPARK_HOME=/opt/spark-3.5.3-bin-hadoop3
      - ZIP_FILE_PATH=/app/data/source/EINSTEINAgosto.zip
      - STAGE_PATH=/app/data/stage
      - RAW_PATH=/app/data/raw
      - HISTORY_PATH=/app/data/stage/history
      - SPARK_MASTER=local[*]
      - CURATED_PATH=/app/data/curated
      - SERVICE_PATH=/app/data/service
    command: ["main.py", "&&", "touch", "/app/data/finished_pipeline"]

  data_analysis:
    build: .
    volumes:
      - ./data:/app/data
      - ./output:/app/output
    environment:
      - SERVICE_PATH=/app/data/service
    depends_on:
      - data_pipeline
    command: ["scripts/analysis.py", "--service-path", "/app/data/service"]
